endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "Serves a single article object by the given article ID.",
    "exampleResponse": {
      "article": {
        "author": "weegembump",
        "title": "Seafood substitutions are increasing",
        "article_id": 1,
        "body": "Text from the article..",
        "topic": "cooking",
        "created_at": "2018-05-30T15:59:13.341Z",
        "votes": 0,
        "article_img_url": "https://images.pexels.com/photos/1585325/pexels-photo-1585325.jpeg"
      }
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "Returns an array of comments for the given article ID, sorted by the most recent first.",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "body": "Oh, I've got compassion running out of my nose, pal! I'm the Sultan of Sentiment!",
          "votes": 16,
          "author": "butter_bridge",
          "article_id": 9,
          "created_at":  "2018-05-30T15:59:13.341Z"
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "Adds a comment to the specified article. Expects an object with 'username' and 'body' in the request body and Responds with the newly created comment",
    "queries": [],
    "exampleRequest": {
      "username": "butter_bridge",
      "body": "Great article!"
    },
    "exampleResponse": {
      "comment": {
        "comment_id": 1,
        "author": "butter_bridge",
        "body": "Great article!",
        "article_id": 1,
        "votes": 0,
        "created_at": "2024-10-15T12:34:56.789Z"
      }
  }
},
"PATCH /api/articles/:article_id" :{
"description" : "it would increment/decrement article vote property by given inc_vote in the request body",
"queries":[],
"exampleRequest":{
  "inc_votes" : 1
},
"exampleResponse":{
  "article": {
    "article_id": 1,
    "title": "Running a Node App",
    "topic": "coding",
    "author": "jessjelly",
    "body": "This is part two of a series on how to get up and running with Systemd and Node.js. This part dives deeper into how to successfully run your app with systemd long-term, and how to set it up in a production environment.",
    "created_at": "2020-11-07T06:03:00.000Z",
    "votes": 102,
    "article_img_url": "https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?w=700&h=700"
  }
}
},
"DELETE /api/comments/:comment_id": {
    "description": "Deletes a comment by comment_id and returns status 204 with no content.",
    "queries": [],
    "exampleResponse": {}
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [{ "username": "butter_bridge",
      "name": "jonny",
      "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg" }]
    }
  }

}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "Serves a single article object by the given article ID.",
    "exampleResponse": {
      "article": {
        "author": "weegembump",
        "title": "Seafood substitutions are increasing",
        "article_id": 1,
        "body": "Text from the article..",
        "topic": "cooking",
        "created_at": "2018-05-30T15:59:13.341Z",
        "votes": 0,
        "article_img_url": "https://images.pexels.com/photos/1585325/pexels-photo-1585325.jpeg"
      }
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "Returns an array of comments for the given article ID, sorted by the most recent first.",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "body": "Oh, I've got compassion running out of my nose, pal! I'm the Sultan of Sentiment!",
          "votes": 16,
          "author": "butter_bridge",
          "article_id": 9,
          "created_at":  "2018-05-30T15:59:13.341Z"
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "Adds a comment to the specified article. Expects an object with 'username' and 'body' in the request body and Responds with the newly created comment",
    "queries": [],
    "exampleRequest": {
      "username": "butter_bridge",
      "body": "Great article!"
    },
    "exampleResponse": {
      "comment": {
        "comment_id": 1,
        "author": "butter_bridge",
        "body": "Great article!",
        "article_id": 1,
        "votes": 0,
        "created_at": "2024-10-15T12:34:56.789Z"
      }
  }
},
"PATCH /api/articles/:article_id" :{
"description" : "it would increment/decrement article vote property by given inc_vote in the request body",
"queries":[],
"exampleRequest":{
  "inc_votes" : 1
},
"exampleResponse":{
  "article": {
    "article_id": 1,
    "title": "Running a Node App",
    "topic": "coding",
    "author": "jessjelly",
    "body": "This is part two of a series on how to get up and running with Systemd and Node.js. This part dives deeper into how to successfully run your app with systemd long-term, and how to set it up in a production environment.",
    "created_at": "2020-11-07T06:03:00.000Z",
    "votes": 102,
    "article_img_url": "https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?w=700&h=700"
  }
}
},
"DELETE /api/comments/:comment_id": {
    "description": "Deletes a comment by comment_id and returns status 204 with no content.",
    "queries": [],
    "exampleResponse": {}
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [{ "username": "butter_bridge",
      "name": "jonny",
      "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg" }]
    }
  },
  "GET /api/articles?sortby=comment_count & order=desc":{
    "description":"Get all articles which sorts the article by valid column & order it by asc or desc",
    "queries":["sort_by","order"],
    "exampleResponse":{
      "articles": [
    {
      "article_id": 16,
      "title": "History of FC Barcelona",
      "author": "weegembump",
      "topic": "football",
      "created_at": "2020-08-02T23:14:00.000Z",
      "votes": 0,
      "article_img_url": "https://images.pexels.com/photos/102448/pexels-photo-102448.jpeg?w=700&h=700",
      "comment_count": "16"
    },
    {
      "article_id": 23,
      "title": "Sunday league football",
      "author": "weegembump",
      "topic": "football",
      "created_at": "2020-03-22T14:25:00.000Z",
      "votes": 0,
      "article_img_url": "https://images.pexels.com/photos/774321/pexels-photo-774321.jpeg?w=700&h=700",
      "comment_count": "14"
    }]

    }
  }

}

endpoints.json (diff)
@@ -106,6 +106,34 @@
       "name": "jonny",
       "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg" }]
     }
+  },
+  "GET /api/articles?sortby=comment_count & order=desc":{
+    "description":"Get all articles which sorts the article by valid column & order it by asc or desc",
+    "queries":["sort_by","order"],
+    "exampleResponse":{
+      "articles": [
+    {
+      "article_id": 16,
+      "title": "History of FC Barcelona",
+      "author": "weegembump",
+      "topic": "football",
+      "created_at": "2020-08-02T23:14:00.000Z",
+      "votes": 0,
+      "article_img_url": "https://images.pexels.com/photos/102448/pexels-photo-102448.jpeg?w=700&h=700",
+      "comment_count": "16"
+    },
+    {
+      "article_id": 23,
+      "title": "Sunday league football",
+      "author": "weegembump",
+      "topic": "football",
+      "created_at": "2020-03-22T14:25:00.000Z",
+      "votes": 0,
+      "article_img_url": "https://images.pexels.com/photos/774321/pexels-photo-774321.jpeg?w=700&h=700",
+      "comment_count": "14"
+    }]
+
+    }
   }
 
 }
